spring.application.name=learn


spring.datasource.url=jdbc:postgresql://${DB_NET}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#update create-drop

server.address=${DOMAIN}
server.port=${PORT}

app.jwt.secret=${KEY}
app.jwt.expiration=86400000

spring.config.import=app.properties
app.frontend.url=${URL_FRONT}
app.frontend.domain=${DOMAIN}

api.translate=${API_TRANSLATE}

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8


app.folder-return-count=9
app.cards-return-count=9